PORT=3000
HOST=localhost

DB_USER=postgres
DB_HOST=172.16.179.31
DB_DATABASE=migrations
DB_SCHEMA_DEV=desarrollo
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgres

MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=desarrollo.quipucamayoc@unmsm.edu.pe
MAIL_PASSWORD=4MLU5PVC

WORD=Qu1pucamay0c-S1R


